<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="msapplication-config" content="/images/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lusitana:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scenario 1: Domain Name System (DNS) Server Denial of Service (DoS)On a Saturday afternoon, external users start having problems accessing the organization’s public websites. Over the next hour, the p">
<meta property="og:type" content="article">
<meta property="og:title" content="Forensics">
<meta property="og:url" content="http://example.com/2024/03/20/Forensics/index.html">
<meta property="og:site_name" content="Fantasy-May&#39;s Blog">
<meta property="og:description" content="Scenario 1: Domain Name System (DNS) Server Denial of Service (DoS)On a Saturday afternoon, external users start having problems accessing the organization’s public websites. Over the next hour, the p">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/20/Forensics/image-20240225002215869.png">
<meta property="og:image" content="http://example.com/2024/03/20/Forensics/image-20240225003218386.png">
<meta property="article:published_time" content="2024-03-20T04:00:00.000Z">
<meta property="article:modified_time" content="2024-03-21T17:24:01.256Z">
<meta property="article:author" content="Fantasy-May">
<meta property="article:tag" content="Quiz1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/20/Forensics/image-20240225002215869.png">

<link rel="canonical" href="http://example.com/2024/03/20/Forensics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-US'
  };
</script>

  <title>Forensics | Fantasy-May's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fantasy-May's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-US">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/20/Forensics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0039.png">
      <meta itemprop="name" content="Fantasy-May">
      <meta itemprop="description" content="Hello World!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fantasy-May's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Forensics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-20 12:00:00" itemprop="dateCreated datePublished" datetime="2024-03-20T12:00:00+08:00">2024-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-22 01:24:01" itemprop="dateModified" datetime="2024-03-22T01:24:01+08:00">2024-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cyber-Security/" itemprop="url" rel="index"><span itemprop="name">Cyber Security</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Scenario-1-Domain-Name-System-DNS-Server-Denial-of-Service-DoS"><a href="#Scenario-1-Domain-Name-System-DNS-Server-Denial-of-Service-DoS" class="headerlink" title="Scenario 1: Domain Name System (DNS) Server Denial of Service (DoS)"></a>Scenario 1: Domain Name System (DNS) Server Denial of Service (DoS)</h3><p>On a Saturday afternoon, external users start having problems accessing the organization’s public websites. Over the next hour, the problem worsens to the point where nearly every access attempt fails.</p>
<p>Meanwhile, a member of the organization’s networking staff responds to alerts from an Internet border router and determines that the organization’s Internet bandwidth is being consumed by an unusually large volume of User Datagram Protocol (UDP) packets to and from both the organization’s public DNS servers.</p>
<p>Analysis of the traffic shows that the DNS servers are receiving high volumes of requests from a single external IP address. Also, all the DNS requests from that address come from the same source port.</p>
<span id="more"></span>

<h4 id="Questions-1"><a href="#Questions-1" class="headerlink" title="Questions(1)"></a>Questions(1)</h4><h5 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h5><ol>
<li>Would the organization consider this event as an incident? If so, why?</li>
</ol>
<blockquote>
<p>Incident</p>
</blockquote>
<ol start="2">
<li>What measures should be in place to attempt preventing this type of incident from occurring or to limit its impact?</li>
</ol>
<blockquote>
<ol>
<li><p><strong>Network Monitoring and Filtering:</strong> Use tools like firewall, monitor and filter network traffic, block abnormal traffic</p>
</li>
<li><p><strong>Traffic Limitation and Filtering:</strong>  Control and filter traffic from different IP addresses</p>
</li>
<li><p><strong>Content Delivery Network (CDN):</strong> Can help distribute traffic, reduce server load</p>
</li>
<li><p><strong>Load Balancing:</strong> Distribute traffic to multiple servers, avoiding single points of failure and overload</p>
</li>
</ol>
</blockquote>
<h5 id="Detection-and-Analysis"><a href="#Detection-and-Analysis" class="headerlink" title="Detection and Analysis"></a>Detection and Analysis</h5><ol>
<li>What precursors of the incidents, if any, might the organization detect? Could we do something about it?</li>
</ol>
<blockquote>
<p>Precursors: An increase in unusual or unexpected traffic patterns to the organization’s public DNS servers.</p>
<p>Detect: Monitoring network traffic and identifying any spikes in UDP traffic to the DNS servers.</p>
</blockquote>
<ol start="2">
<li>What indicator of the incident might the organization detect?</li>
</ol>
<blockquote>
<p>A sudden increase in UDP traffic to the public DNS servers, from a single external IP and with requests all coming from the same source port.</p>
</blockquote>
<ol start="3">
<li>What tools might be needed to detect this particular incidents?</li>
</ol>
<blockquote>
<p>Wireshark, Tcpdump</p>
</blockquote>
<ol start="4">
<li>How would the incident response team analyze and validate this incident?</li>
</ol>
<blockquote>
<p>Examining the network traffic logs and DNS server logs to validate the attack. </p>
<p>Look for patterns such as the high volume of UDP packets from a single IP address and the same source port, confirming that it matches the characteristics of a DNS amplification attack.</p>
</blockquote>
<ol start="5">
<li>Who should be involved?</li>
</ol>
<blockquote>
<p>The incident response team, including network administrators, security analysts, and possibly external DDoS mitigation service providers or ISPs, should be involved in responding to this incident.</p>
</blockquote>
<ol start="6">
<li>How would you prioritize this incident?</li>
</ol>
<blockquote>
<p> It should be prioritized as critical, as it is impacting the organization’s public-facing services and potentially causing widespread disruption for external users. </p>
</blockquote>
<h4 id="Questions-2"><a href="#Questions-2" class="headerlink" title="Questions (2)"></a>Questions (2)</h4><h5 id="Containment-Eradication-and-Recovery"><a href="#Containment-Eradication-and-Recovery" class="headerlink" title="Containment, Eradication, and Recovery"></a>Containment, Eradication, and Recovery</h5><ol>
<li>What strategy should the organization take to contain the incident? Why that would be better than others?</li>
</ol>
<blockquote>
<p>Isolate the affected DNS servers from the network to prevent further impact on other systems. </p>
<p>This strategy is effective because it minimizes the impact of the attack on the organization’s infrastructure while allowing legitimate traffic to continue flowing.</p>
</blockquote>
<ol start="2">
<li>What could happen if this is not contained?</li>
</ol>
<blockquote>
<p> Websites and services will likely remain inaccessible to external users. This could lead to reputational damage, financial losses, and potential legal issues.</p>
</blockquote>
<ol start="3">
<li>What additional tools might be needed to respond to this incident?</li>
</ol>
<blockquote>
<p>Intrusion Detection Systems (IDS) or Intrusion Prevention Systems (IPS) could also be used to detect and block malicious traffic patterns.</p>
</blockquote>
<ol start="4">
<li>Who should be involved in this phase of the incident?</li>
</ol>
<blockquote>
<p>The incident response team, including network administrators, security analysts, and DDoS mitigation specialists, should be involved in this phase. </p>
</blockquote>
<ol start="5">
<li>What source of evidence, if any, should be acquired.</li>
</ol>
<blockquote>
<p> Network traffic logs, DNS server logs, and any other relevant logs or data.</p>
</blockquote>
<h5 id="Post-Incident-activity"><a href="#Post-Incident-activity" class="headerlink" title="Post-Incident activity"></a>Post-Incident activity</h5><ol>
<li>Who would attend the lessons learnt meeting about this incidents?</li>
</ol>
<blockquote>
<p>The lessons learned meeting should be attended by members of the incident response team, network administrators, security analysts, senior management, and any other relevant stakeholders.</p>
</blockquote>
<ol start="2">
<li>What could be done to prevent similar incidents from occurring in the future?</li>
</ol>
<blockquote>
<ol>
<li><strong>Regular security audits and vulnerability assessments</strong></li>
<li><strong>Implement access control and authentication</strong></li>
<li><strong>Updating or patching systems and softwares</strong></li>
<li><strong>Educating employees about security best practices</strong></li>
</ol>
</blockquote>
<ol start="3">
<li>What could be done to improve and accelerate detection of similar incidents?</li>
</ol>
<blockquote>
<ol>
<li>Real time monitoring</li>
<li>Regular security audits and penetration testing</li>
</ol>
</blockquote>
<h5 id="Additional-questions"><a href="#Additional-questions" class="headerlink" title="Additional questions"></a>Additional questions</h5><ol>
<li>Whom should the organization contact regarding the external IP address in question?</li>
</ol>
<blockquote>
<p>The Internet Service Provider (ISP) responsible for the external IP address</p>
</blockquote>
<ol start="2">
<li>Suppose that after the initial containment measures were put in place, the network administrators detected that nine internal hosts were also attempting the same unusual requests to the DNS server. How would that affect the handling of this incident?</li>
</ol>
<blockquote>
<p>There maybe a potential compromise of those hosts. This could be due to malware or other malicious activity.</p>
<p>Isolate them from the network, and conduct a thorough analysis </p>
</blockquote>
<ol start="3">
<li>Suppose that two of the nine internal hosts disconnected from the network before their system owners were identified. How would the system owners be identified?</li>
</ol>
<blockquote>
<ul>
<li>Check network logs and other monitoring tools to gather information about the hosts.</li>
<li>Contact the IT department or system administrators to determine the owners of the hosts based on IP addresses or other identifying information.</li>
<li>If necessary, conduct interviews with employees to gather more information about the hosts and their owners.</li>
</ul>
</blockquote>
<h3 id="Key-Concepts-in-Information-Security"><a href="#Key-Concepts-in-Information-Security" class="headerlink" title="Key Concepts in Information Security"></a>Key Concepts in Information Security</h3><p>Confidentiality, Intergrity, Availability</p>
<h3 id="Cyber-Attack-Techniques"><a href="#Cyber-Attack-Techniques" class="headerlink" title="Cyber Attack Techniques"></a>Cyber Attack Techniques</h3><ul>
<li><p>Obfuscation</p>
</li>
<li><p>Stealthiness (Files are encrypted and camouflaged to blend with other legitimate system files)</p>
</li>
<li><p>Wipe Out Techniques (Erase all traces of their own activity)</p>
</li>
<li><p>Hijacking (Hijack legitimate software in order to manipulate its logic)</p>
</li>
<li><p>Watering Holes (‘bait’ a legitimate web site first, then wait for the victim to visit that web site)</p>
</li>
<li><p>Exploits (Once they find a hole, they penetrate the system, compromising its nodes)</p>
</li>
<li><p>False Flags (Mislead research into the true identity of the attackers)</p>
</li>
<li><p>Anonymity (In order to hide their tracks, the attackers set up a number of proxies between themselves and the end target)</p>
</li>
</ul>
<h3 id="Common-Types-of-Cyber-Attacks"><a href="#Common-Types-of-Cyber-Attacks" class="headerlink" title="Common Types of Cyber Attacks"></a>Common Types of Cyber Attacks</h3><ol>
<li><p>Malware</p>
</li>
<li><p>Phishing</p>
</li>
<li><p>Social engineering</p>
</li>
<li><p>Dumpster diving</p>
</li>
<li><p>Man in the middle and free connectivity</p>
</li>
</ol>
<h3 id="Cyber-Threats-In-Focus-Singapore"><a href="#Cyber-Threats-In-Focus-Singapore" class="headerlink" title="Cyber Threats In Focus - Singapore"></a>Cyber Threats In Focus - Singapore</h3><ol>
<li>AdvancedPersistent Threats</li>
<li>Scam</li>
<li>Phishing</li>
<li>Malware</li>
</ol>
<h3 id="Types-of-CSIRT"><a href="#Types-of-CSIRT" class="headerlink" title="Types of CSIRT"></a>Types of CSIRT</h3><p>internal, external, coordinating, hybird</p>
<h3 id="Incident-Response-Lifecycle"><a href="#Incident-Response-Lifecycle" class="headerlink" title="Incident Response Lifecycle"></a>Incident Response Lifecycle</h3><ul>
<li><p>Preparation: Before incident</p>
</li>
<li><p>Detection &amp; Analysis: Routine operation &amp; potential incident</p>
</li>
<li><p>Containment, Eradication &amp; Recovery: During confirmed incident</p>
</li>
<li><p>Post-incident Activity: After incident has been concluded</p>
</li>
</ul>
<h4 id="Maersk-Cyber-Attack"><a href="#Maersk-Cyber-Attack" class="headerlink" title="Maersk Cyber Attack"></a>Maersk Cyber Attack</h4><h6 id="Why-was-the-Maersk-attack-so-effective"><a href="#Why-was-the-Maersk-attack-so-effective" class="headerlink" title="Why was the Maersk attack so effective?"></a>Why was the Maersk attack so effective?</h6><p>Reward for cost cutting</p>
<p>Rapid digitisation</p>
<p>Flat networks</p>
<p>Access Management</p>
<h6 id="Why-was-the-Maersk-recovery-so-hard"><a href="#Why-was-the-Maersk-recovery-so-hard" class="headerlink" title="Why was the Maersk recovery so hard?"></a>Why was the Maersk recovery so hard?</h6><p>Lack of internal challenge</p>
<p>Lack of crisis planning</p>
<p>Poor asset management</p>
<p>No burst capacity</p>
<h4 id="Containment-Eradication-and-Recovery-1"><a href="#Containment-Eradication-and-Recovery-1" class="headerlink" title="Containment, Eradication and Recovery"></a>Containment, Eradication and Recovery</h4><h5 id="What-would-happen-if-we-moved-on-to-Recovery-or-Post-Incident-Activity-phase-without-full-Eradication"><a href="#What-would-happen-if-we-moved-on-to-Recovery-or-Post-Incident-Activity-phase-without-full-Eradication" class="headerlink" title="What would happen if we moved on to Recovery or Post-Incident Activity phase without full Eradication?"></a>What would happen if we moved on to Recovery or Post-Incident Activity phase without full Eradication?</h5><ol>
<li><strong>Residual Malware</strong> </li>
<li><strong>Continued Compromise</strong> </li>
<li><strong>Incomplete Recovery</strong></li>
</ol>
<h5 id="Containment"><a href="#Containment" class="headerlink" title="Containment"></a>Containment</h5><p>Limiting the extent of the incident and preventing it from spreading or causing further damage to the organization.</p>
<h6 id="Containment-Strategy-Considerations"><a href="#Containment-Strategy-Considerations" class="headerlink" title="Containment Strategy Considerations"></a>Containment Strategy Considerations</h6><blockquote>
<p>Potential damage to and theft of resources</p>
<p>Need for evidence preservation</p>
<p>Service availability</p>
<p>Time and resources needed to implement the strategy</p>
<p>Effectiveness of the strategy</p>
<p>Duration of the solution</p>
</blockquote>
<h6 id="Honeypot"><a href="#Honeypot" class="headerlink" title="Honeypot"></a>Honeypot</h6><ul>
<li><p>A honeypot in cybersecurity is a decoy system or network set up to attract cyber attackers.</p>
</li>
<li><p>To detect, deflect, or study hacking attempts to gain unauthorized access to information systems. Honeypots can also help in understanding the attacker’s tactics, techniques, and procedures.</p>
</li>
</ul>
<h6 id="Evidence-Gathering"><a href="#Evidence-Gathering" class="headerlink" title="Evidence Gathering"></a>Evidence Gathering</h6><blockquote>
<p>Use pre-defined templates to collect data</p>
<p>Keep Incident Response/Management system isolated from affected network and systems</p>
<p>Reconcile the evidences and notes with other incident responders</p>
<p>Identify missteps early and gather other supporting evidences</p>
<p>Identify attacking hosts</p>
</blockquote>
<h5 id="Eradication"><a href="#Eradication" class="headerlink" title="Eradication"></a>Eradication</h5><p>The process of removing the threat from the organization’s environment. </p>
<p>This includes identifying and eliminating the root cause of the incident.</p>
<blockquote>
<p>Undoing Threat actors’ actions</p>
<p>Restoring to known good state (baseline)</p>
<p>Removing Threat actors’ presence &amp; backdoors</p>
<p>Performing security testing</p>
<p>Dealing with unauthorised transactions</p>
<p>Revoking and renewing access credentials</p>
</blockquote>
<h5 id="Recovery"><a href="#Recovery" class="headerlink" title="Recovery"></a>Recovery</h5><p>The process of restoring and returning affected systems and devices back to their fully operational states.</p>
<h4 id="Post-Incident-Activity"><a href="#Post-Incident-Activity" class="headerlink" title="Post-Incident Activity"></a>Post-Incident Activity</h4><p>Often most under-rated activity in the lifecycle</p>
<p>Identify Lesson learnt</p>
<h4 id="Data-collected-during-incidents-Cont"><a href="#Data-collected-during-incidents-Cont" class="headerlink" title="Data collected during incidents (Cont.)"></a>Data collected during incidents (Cont.)</h4><ol>
<li><p>Number of incident handled in a year</p>
</li>
<li><p>Time dimension per incidents</p>
</li>
<li><p>Subjective assessment of each incident</p>
</li>
</ol>
<h4 id="Evidence-Retention"><a href="#Evidence-Retention" class="headerlink" title="Evidence Retention"></a>Evidence Retention</h4><ol>
<li><p>General and specific data retention policy</p>
</li>
<li><p>Safekeeping</p>
</li>
<li><p>Cost</p>
</li>
</ol>
<h3 id="Incident-Response-Coordinate"><a href="#Incident-Response-Coordinate" class="headerlink" title="Incident Response Coordinate"></a>Incident Response Coordinate</h3><p>Coordinating Team, Incident Response Team, Other Incident Response Team</p>
<h4 id="Coordination-Analysis"><a href="#Coordination-Analysis" class="headerlink" title="Coordination Analysis"></a>Coordination Analysis</h4><h5 id="Team-to-Team"><a href="#Team-to-Team" class="headerlink" title="Team to Team"></a>Team to Team</h5><p>exist during any phase of the incident handling lifecycle</p>
<h5 id="Team-to-Coordinating-team"><a href="#Team-to-Coordinating-team" class="headerlink" title="Team to Coordinating team"></a>Team to Coordinating team</h5><p>exist between an organizational incident response team and a separate organization that acts a central point (ISAC or supervisory/regulatory body)</p>
<h5 id="Coordinating-Team-to-Coordinating-team"><a href="#Coordinating-Team-to-Coordinating-team" class="headerlink" title="Coordinating Team to Coordinating team"></a>Coordinating Team to Coordinating team</h5><p>exist to share information relating to cross-cutting incidents which may affect multiple communities (US-CERT and the ISACs )</p>
<h3 id="Essential-Concepts"><a href="#Essential-Concepts" class="headerlink" title="Essential Concepts"></a>Essential Concepts</h3><h4 id="Computer-Forensics"><a href="#Computer-Forensics" class="headerlink" title="Computer Forensics"></a>Computer Forensics</h4><p>In its strictest connotation, the application of computer science and investigative procedures</p>
<p>Involving the examination of digital evidence, following proper search authority, chain of custody, validation with mathematics, use of validated tools, repeatability, reporting, and possibly expert testimony (NIST)</p>
<img src="image-20240225002215869.png" alt="image-20240225002215869" style="zoom:50%"/>

<blockquote>
<p>Evidence, Analysis, Acquisition, Reporting</p>
</blockquote>
<h4 id="Digital-Evidence"><a href="#Digital-Evidence" class="headerlink" title="Digital Evidence"></a>Digital Evidence</h4><p>Any data that is preserved in a computer system that can be read or understand by a person or computer system/applications.</p>
<blockquote>
<p>What Where When Who Why How</p>
</blockquote>
<h4 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h4><h4 id="Data-Volatility"><a href="#Data-Volatility" class="headerlink" title="Data Volatility"></a>Data Volatility</h4><blockquote>
<p>Preserve data from most volatile first</p>
<p>Decide trade-off between volatile vs NonVolatile data</p>
<p>Speed is the essence</p>
<ul>
<li><p>Manual collection is slow</p>
</li>
<li><p>Automatic collection collects more data and more consistent</p>
</li>
</ul>
</blockquote>
<h4 id="File-System"><a href="#File-System" class="headerlink" title="File System"></a>File System</h4><p>NTFS, FAT32, exFAT, EXT2/3/4</p>
<h4 id="Disk-Drive-and-SSD"><a href="#Disk-Drive-and-SSD" class="headerlink" title="Disk Drive and SSD"></a>Disk Drive and SSD</h4><img src="image-20240225003218386.png" alt="image-20240225003218386" style="zoom:50%">



<h3 id="Windows-Forensics"><a href="#Windows-Forensics" class="headerlink" title="Windows Forensics"></a>Windows Forensics</h3><h4 id="File-Locations"><a href="#File-Locations" class="headerlink" title="File Locations"></a>File Locations</h4><ol>
<li>Where do core Windows services exist; such as svchost.exe, wininit.exe, lsass.exe??</li>
</ol>
<blockquote>
<p>C:\Windows\System32</p>
</blockquote>
<ol start="2">
<li>How many files/folders exist in this folder??</li>
</ol>
<blockquote>
<p>Thousands!</p>
<p>Write-Host (Get-ChildItem | Measure-Object).count Write-Host (Get-ChildItem *.exe | Measure-Object).count Get-ChildItem *.exe | Out-File C:\temp\sample.txt</p>
</blockquote>
<h4 id="Auto-Start"><a href="#Auto-Start" class="headerlink" title="Auto Start"></a>Auto Start</h4><blockquote>
<p>AutoStart Extension Points (ASEP)</p>
<p>HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServices HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp C:\Users%Username%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</p>
</blockquote>
<h4 id="Hidden-Files"><a href="#Hidden-Files" class="headerlink" title="Hidden Files"></a>Hidden Files</h4><ol>
<li><p>+h attribute on files/folders</p>
</li>
<li><p>Less sophisticated malware</p>
</li>
<li><p>Other users attempting to hide things</p>
<ul>
<li>PS &gt; Get-ChildItem –Attributes hidden</li>
<li>PS &gt; Get-ChildItem –Recurse –Attributes hidden</li>
<li>CMD C:\ dir /A:h dir /s /A:h</li>
</ul>
</li>
</ol>
<h4 id="Alternate-Data-Streams"><a href="#Alternate-Data-Streams" class="headerlink" title="Alternate Data Streams"></a>Alternate Data Streams</h4><p>Feature of NTFS intended for Windows / Mac compatibility</p>
<ul>
<li><p>Most common use is tagging downloaded files</p>
</li>
<li><p>Malware likes to hide files within ADS</p>
</li>
</ul>
<h4 id="Prefetch"><a href="#Prefetch" class="headerlink" title="Prefetch"></a>Prefetch</h4><ul>
<li><p>Windows Prefetch Location: C:\Windows\Prefetch</p>
</li>
<li><p>Maintains a list of used programs</p>
</li>
<li><p>Used to decrease the amount of time to open a program</p>
</li>
<li><p><u>One of several methods to identify evidence of execution</u></p>
</li>
<li><p>Proprietary format == No built-in tool to parse data</p>
</li>
</ul>
<h4 id="Sigcheck"><a href="#Sigcheck" class="headerlink" title="Sigcheck"></a>Sigcheck</h4><ul>
<li><p>Part of the Sysinternals Suite of tools</p>
</li>
<li><p>Checks digital signature of executables against Microsoft certificates</p>
</li>
<li><p>Helps identify files trying to hide inside the Windows $PATH</p>
</li>
<li><p>Useful command line switches</p>
</li>
</ul>
<blockquote>
<p>-e scans for executables regardless of listed extension</p>
<p>-c generates csv output</p>
<p>-u only display unknown files</p>
<p>-v Performs a lookup in VirusTotal for the associated hash of suspect file</p>
<p>-vt Used with above switch to agree to VirusTotal terms of service</p>
</blockquote>
<h4 id="Timeline-analysis"><a href="#Timeline-analysis" class="headerlink" title="Timeline analysis"></a>Timeline analysis</h4><ul>
<li><p>Gathers data from multiple sources and places them in chronological order</p>
</li>
<li><p>Extremely powerful skillset which can clearly identify what happened</p>
</li>
<li><p>EVERYTHING IS COLLECTED! End Users, Remote Users, System Processes, etc.</p>
</li>
<li><p>Understanding of NTFS timestamps is crucial</p>
</li>
</ul>
<blockquote>
<p> M – last Modified ß content of the file</p>
<p> A – last Accessed</p>
<p> C – metadata Changes ß updates to the content of the MFT record</p>
<p> B – when the file was Born/created</p>
</blockquote>
<h4 id="Windows-Registry-Analysis"><a href="#Windows-Registry-Analysis" class="headerlink" title="Windows Registry Analysis"></a>Windows Registry Analysis</h4><blockquote>
<p>The following Registry files are accessible via a forensic image:</p>
<ul>
<li><p>C:\WINDOWS|System32\config\SAM</p>
</li>
<li><p>C:\WINDOWS\System32\config\SECURITY</p>
</li>
<li><p>C:\WINDOWS|System32\config\SOFTWARE</p>
</li>
<li><p>C:\WINDOWS|System32\config\SYSTEM</p>
</li>
<li><p>C:Documents and Settings&lt;user_profile&gt;|ntuser.dat. (There is a ntuser.dat file for every user profile.)</p>
</li>
<li><p>Windows 7 introduced USRCLASS.DAT (Contains the muicache &amp; shellbags)</p>
</li>
</ul>
</blockquote>
<p>User assist file, MUICache, MRU (Most Recently Used)</p>
<h3 id="Memory-Forensics"><a href="#Memory-Forensics" class="headerlink" title="Memory Forensics"></a>Memory Forensics</h3><p>A branch of digital forensics focusing on the analysis and examination of volatile data in a computer’s memory (RAM).</p>
<blockquote>
<p>Targets the information stored in a computer’s RAM, which is lost when the computer is powered off or rebooted.</p>
</blockquote>
<h4 id="NorthBridge"><a href="#NorthBridge" class="headerlink" title="NorthBridge"></a>NorthBridge</h4><p>The Northbridge typically handles communications among the CPU, in some cases RAM, and PCI Express video cards, and the southbridge.</p>
<h4 id="SouthBridge"><a href="#SouthBridge" class="headerlink" title="SouthBridge"></a>SouthBridge</h4><p>The Southbridge can usually be distinguished from the northbridge by not being directly connected to the CPU.</p>
<h4 id="More-on-RAM"><a href="#More-on-RAM" class="headerlink" title="More on RAM"></a>More on RAM</h4><p>RAM can be thought of as an array of bytes</p>
<blockquote>
<p>The data structure of RAM is designed to be volatile, meaning it requires power to maintain the stored information. Once the power is turned off, the data in RAM is lost.</p>
</blockquote>
<h5 id="DRAM-Dynamic-RAM"><a href="#DRAM-Dynamic-RAM" class="headerlink" title="DRAM (Dynamic RAM)"></a>DRAM (Dynamic RAM)</h5><p>The most common type of RAM. It needs to be dynamically refreshed to maintain the data. (slow, inexpensive)</p>
<h5 id="SRAM-Static-RAM"><a href="#SRAM-Static-RAM" class="headerlink" title="SRAM (Static RAM)"></a>SRAM (Static RAM)</h5><p>Does not need to refresh. (fast, expensive)</p>
<h5 id="VRAM-Video-RAM"><a href="#VRAM-Video-RAM" class="headerlink" title="VRAM (Video RAM)"></a>VRAM (Video RAM)</h5><p>Designed for graphics processing</p>
<h5 id="NVRAM-Non-Volatile-RAM"><a href="#NVRAM-Non-Volatile-RAM" class="headerlink" title="NVRAM (Non-Volatile RAM)"></a>NVRAM (Non-Volatile RAM)</h5><p>A type of memory that retains data without continuous power supply, useful for storing configuration settings and certain types of cache</p>
<h5 id="SDRAM-Synchronous-DRAM"><a href="#SDRAM-Synchronous-DRAM" class="headerlink" title="SDRAM (Synchronous DRAM)"></a>SDRAM (Synchronous DRAM)</h5><p>An improvement over conventional DRAM (faster)</p>
<h4 id="Why-Memory-Forensics"><a href="#Why-Memory-Forensics" class="headerlink" title="Why Memory Forensics?"></a>Why Memory Forensics?</h4><p>Computer Forensics focuses on</p>
<ul>
<li>Data Recovery</li>
<li>File Analysis</li>
<li>Timeline Analysis</li>
<li>Artifact Analysis</li>
</ul>
<p>Memory Forensics focuses on</p>
<ul>
<li>Process Analysis</li>
<li>Malware Detection</li>
<li>Rootkit Detection</li>
<li>System State Analysis</li>
</ul>
<h4 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h4><h5 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h5><p>Unlike FileSystem, and does not have any index</p>
<h5 id="Volatility"><a href="#Volatility" class="headerlink" title="Volatility"></a>Volatility</h5><p>When an application changes behavior, its data in memory will change instantly</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Quiz1/" rel="tag"># Quiz1</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/Security%20&%20Risk%20Management/" rel="prev" title="Security & Risk Management">
      <i class="fa fa-chevron-left"></i> Security & Risk Management
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scenario-1-Domain-Name-System-DNS-Server-Denial-of-Service-DoS"><span class="nav-number">1.</span> <span class="nav-text">Scenario 1: Domain Name System (DNS) Server Denial of Service (DoS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-1"><span class="nav-number">1.1.</span> <span class="nav-text">Questions(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Preparation"><span class="nav-number">1.1.1.</span> <span class="nav-text">Preparation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Detection-and-Analysis"><span class="nav-number">1.1.2.</span> <span class="nav-text">Detection and Analysis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions-2"><span class="nav-number">1.2.</span> <span class="nav-text">Questions (2)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Containment-Eradication-and-Recovery"><span class="nav-number">1.2.1.</span> <span class="nav-text">Containment, Eradication, and Recovery</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Post-Incident-activity"><span class="nav-number">1.2.2.</span> <span class="nav-text">Post-Incident activity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Additional-questions"><span class="nav-number">1.2.3.</span> <span class="nav-text">Additional questions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Key-Concepts-in-Information-Security"><span class="nav-number">2.</span> <span class="nav-text">Key Concepts in Information Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cyber-Attack-Techniques"><span class="nav-number">3.</span> <span class="nav-text">Cyber Attack Techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Types-of-Cyber-Attacks"><span class="nav-number">4.</span> <span class="nav-text">Common Types of Cyber Attacks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cyber-Threats-In-Focus-Singapore"><span class="nav-number">5.</span> <span class="nav-text">Cyber Threats In Focus - Singapore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Types-of-CSIRT"><span class="nav-number">6.</span> <span class="nav-text">Types of CSIRT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Incident-Response-Lifecycle"><span class="nav-number">7.</span> <span class="nav-text">Incident Response Lifecycle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Maersk-Cyber-Attack"><span class="nav-number">7.1.</span> <span class="nav-text">Maersk Cyber Attack</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Why-was-the-Maersk-attack-so-effective"><span class="nav-number">7.1.0.1.</span> <span class="nav-text">Why was the Maersk attack so effective?</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Why-was-the-Maersk-recovery-so-hard"><span class="nav-number">7.1.0.2.</span> <span class="nav-text">Why was the Maersk recovery so hard?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Containment-Eradication-and-Recovery-1"><span class="nav-number">7.2.</span> <span class="nav-text">Containment, Eradication and Recovery</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#What-would-happen-if-we-moved-on-to-Recovery-or-Post-Incident-Activity-phase-without-full-Eradication"><span class="nav-number">7.2.1.</span> <span class="nav-text">What would happen if we moved on to Recovery or Post-Incident Activity phase without full Eradication?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Containment"><span class="nav-number">7.2.2.</span> <span class="nav-text">Containment</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Containment-Strategy-Considerations"><span class="nav-number">7.2.2.1.</span> <span class="nav-text">Containment Strategy Considerations</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Honeypot"><span class="nav-number">7.2.2.2.</span> <span class="nav-text">Honeypot</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Evidence-Gathering"><span class="nav-number">7.2.2.3.</span> <span class="nav-text">Evidence Gathering</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Eradication"><span class="nav-number">7.2.3.</span> <span class="nav-text">Eradication</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Recovery"><span class="nav-number">7.2.4.</span> <span class="nav-text">Recovery</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Post-Incident-Activity"><span class="nav-number">7.3.</span> <span class="nav-text">Post-Incident Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-collected-during-incidents-Cont"><span class="nav-number">7.4.</span> <span class="nav-text">Data collected during incidents (Cont.)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evidence-Retention"><span class="nav-number">7.5.</span> <span class="nav-text">Evidence Retention</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Incident-Response-Coordinate"><span class="nav-number">8.</span> <span class="nav-text">Incident Response Coordinate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Coordination-Analysis"><span class="nav-number">8.1.</span> <span class="nav-text">Coordination Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Team-to-Team"><span class="nav-number">8.1.1.</span> <span class="nav-text">Team to Team</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Team-to-Coordinating-team"><span class="nav-number">8.1.2.</span> <span class="nav-text">Team to Coordinating team</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Coordinating-Team-to-Coordinating-team"><span class="nav-number">8.1.3.</span> <span class="nav-text">Coordinating Team to Coordinating team</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Essential-Concepts"><span class="nav-number">9.</span> <span class="nav-text">Essential Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Computer-Forensics"><span class="nav-number">9.1.</span> <span class="nav-text">Computer Forensics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Digital-Evidence"><span class="nav-number">9.2.</span> <span class="nav-text">Digital Evidence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Metadata"><span class="nav-number">9.3.</span> <span class="nav-text">Metadata</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Volatility"><span class="nav-number">9.4.</span> <span class="nav-text">Data Volatility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#File-System"><span class="nav-number">9.5.</span> <span class="nav-text">File System</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Disk-Drive-and-SSD"><span class="nav-number">9.6.</span> <span class="nav-text">Disk Drive and SSD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-Forensics"><span class="nav-number">10.</span> <span class="nav-text">Windows Forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#File-Locations"><span class="nav-number">10.1.</span> <span class="nav-text">File Locations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Auto-Start"><span class="nav-number">10.2.</span> <span class="nav-text">Auto Start</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hidden-Files"><span class="nav-number">10.3.</span> <span class="nav-text">Hidden Files</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alternate-Data-Streams"><span class="nav-number">10.4.</span> <span class="nav-text">Alternate Data Streams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prefetch"><span class="nav-number">10.5.</span> <span class="nav-text">Prefetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sigcheck"><span class="nav-number">10.6.</span> <span class="nav-text">Sigcheck</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timeline-analysis"><span class="nav-number">10.7.</span> <span class="nav-text">Timeline analysis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-Registry-Analysis"><span class="nav-number">10.8.</span> <span class="nav-text">Windows Registry Analysis</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-Forensics"><span class="nav-number">11.</span> <span class="nav-text">Memory Forensics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NorthBridge"><span class="nav-number">11.1.</span> <span class="nav-text">NorthBridge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SouthBridge"><span class="nav-number">11.2.</span> <span class="nav-text">SouthBridge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-on-RAM"><span class="nav-number">11.3.</span> <span class="nav-text">More on RAM</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DRAM-Dynamic-RAM"><span class="nav-number">11.3.1.</span> <span class="nav-text">DRAM (Dynamic RAM)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SRAM-Static-RAM"><span class="nav-number">11.3.2.</span> <span class="nav-text">SRAM (Static RAM)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VRAM-Video-RAM"><span class="nav-number">11.3.3.</span> <span class="nav-text">VRAM (Video RAM)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NVRAM-Non-Volatile-RAM"><span class="nav-number">11.3.4.</span> <span class="nav-text">NVRAM (Non-Volatile RAM)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SDRAM-Synchronous-DRAM"><span class="nav-number">11.3.5.</span> <span class="nav-text">SDRAM (Synchronous DRAM)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-Memory-Forensics"><span class="nav-number">11.4.</span> <span class="nav-text">Why Memory Forensics?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Challenges"><span class="nav-number">11.5.</span> <span class="nav-text">Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Structure"><span class="nav-number">11.5.1.</span> <span class="nav-text">Structure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Volatility"><span class="nav-number">11.5.2.</span> <span class="nav-text">Volatility</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fantasy-May"
      src="/images/IMG_0039.png">
  <p class="site-author-name" itemprop="name">Fantasy-May</p>
  <div class="site-description" itemprop="description">Hello World!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>




    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fantasy-May</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
